<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Drewskiwooskie Blogarooskie  | Tuning Spamassassin</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Tuning Spamassassin" />
<meta property="og:description" content="For those of us who are not large companies where paying another company for spam protection is an option, combatting spam can be something both fun, and annoying. Hopefully, for any newbies, here are some things to do that can greatly reduce the amount of spam you receive, as well as minimize the amount of false positives of mail identified as spam.
 Have spamassassin learn ham and spam  Many people I have seen just install spamassassin, run sa-update, then complain that they are getting a ton of spam." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://drewstud.com/posts/2015-02-26-tuning-spamassassin/" />
<meta property="article:published_time" content="2015-02-13T07:35:48+00:00" />
<meta property="article:modified_time" content="2015-02-13T07:35:48+00:00" />
<meta itemprop="name" content="Tuning Spamassassin">
<meta itemprop="description" content="For those of us who are not large companies where paying another company for spam protection is an option, combatting spam can be something both fun, and annoying. Hopefully, for any newbies, here are some things to do that can greatly reduce the amount of spam you receive, as well as minimize the amount of false positives of mail identified as spam.
 Have spamassassin learn ham and spam  Many people I have seen just install spamassassin, run sa-update, then complain that they are getting a ton of spam.">


<meta itemprop="datePublished" content="2015-02-13T07:35:48&#43;00:00" />
<meta itemprop="dateModified" content="2015-02-13T07:35:48&#43;00:00" />
<meta itemprop="wordCount" content="307">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tuning Spamassassin"/>
<meta name="twitter:description" content="For those of us who are not large companies where paying another company for spam protection is an option, combatting spam can be something both fun, and annoying. Hopefully, for any newbies, here are some things to do that can greatly reduce the amount of spam you receive, as well as minimize the amount of false positives of mail identified as spam.
 Have spamassassin learn ham and spam  Many people I have seen just install spamassassin, run sa-update, then complain that they are getting a ton of spam."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://drewstud.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Drewskiwooskie Blogarooskie
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Tuning Spamassassin</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2015-02-13T07:35:48Z">February 13, 2015</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>For those of us who are not large companies where paying another company for spam protection is an option, combatting spam
can be something both fun, and annoying. Hopefully, for any newbies, here are some things
to do that can greatly reduce the amount of spam you receive, as well as minimize
the amount of false positives of mail identified as spam.</p>

<p><h3> Have spamassassin learn ham and spam </h3>
Many people I have seen just install spamassassin, run sa-update, then complain
that they are getting a ton of spam. Spamassassin needs tuned, and tuning is quite
easy. The quick and easy way is with sa-learn.
{% highlight bash %}
sa-learn &ndash;ham &ndash;username=vscan  &ndash;nosync /path/to/maildir/directory/cur
sa-learn &ndash;sync
sa-learn &ndash;spam &ndash;nosync &ndash;username=vscan /path/to/maildir/directory/.Junk/cur
sa-learn &ndash;sync
{% endhighlight %}
You MUST train both ham and spam to be effective.  I have to use the vscan user, as I run amavis. sa-learn will add the bayesian
tokens to the datbase of the user executing spamassassin.</p>

<p>A nice thing to do is to report mail that you have found to be spam. If you have installed the Razmor moudle, it can be reported to
Vipul&rsquo;s Razor. Assuming in a folder that is full of spam:
{% highlight bash %}
for i in <code>ls</code>; do spamassassin -r &lt; $i; done
{% endhighlight %}
<a href="http://wiki.apache.org/spamassassin/report_spam.pl">This</a> perl script can be run as a cron job. Just point it to a folder that contains only spam.</p>

<p>Ensuring you are doing sa-update frequently, as well as the above, will help spamassassin properly identify spam/ham.
I am personally just tagging the subject, and putting anything with that tag in the subject into a folder that is
just spam, and running the above commands. This, in addition to running postscreen and a few select rbls, has slowed any spam making it
to my inbox to a trickle.</p>

<p>Excellent reference: <a href="http://www.spamtips.org/p/ultimate-setup-guide.html">http://www.spamtips.org/p/ultimate-setup-guide.html</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://drewstud.com/" >
    &copy; 2019 Drewskiwooskie Blogarooskie
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
