<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Drewskiwooskie Blogarooskie  | Querying Chef REST Api With pure Ruby</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Querying Chef REST Api With pure Ruby" />
<meta property="og:description" content="If you want to talk to the chef API without using some wrapper like Ridley, knife, etc.., this is how you do it:
Note: This is taken from here but modified to use httparty {% highlight ruby %} require &lsquo;base64&rsquo; require &lsquo;time&rsquo; require &lsquo;digest/sha1&rsquo; require &lsquo;openssl&rsquo; require &lsquo;net/https&rsquo; require &lsquo;json&rsquo; require &lsquo;pry&rsquo; require &lsquo;httparty&rsquo;
class ChefAPI # Public: Gets/Sets the String path for the HTTP request. attr_accessor :path
# Public: Gets/Sets the String client_name containing the Chef client name." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://drewstud.com/posts/2016-01-19-query-chef-rest-api/" />
<meta property="article:published_time" content="2016-01-19T05:35:48+00:00" />
<meta property="article:modified_time" content="2016-01-19T05:35:48+00:00" />
<meta itemprop="name" content="Querying Chef REST Api With pure Ruby">
<meta itemprop="description" content="If you want to talk to the chef API without using some wrapper like Ridley, knife, etc.., this is how you do it:
Note: This is taken from here but modified to use httparty {% highlight ruby %} require &lsquo;base64&rsquo; require &lsquo;time&rsquo; require &lsquo;digest/sha1&rsquo; require &lsquo;openssl&rsquo; require &lsquo;net/https&rsquo; require &lsquo;json&rsquo; require &lsquo;pry&rsquo; require &lsquo;httparty&rsquo;
class ChefAPI # Public: Gets/Sets the String path for the HTTP request. attr_accessor :path
# Public: Gets/Sets the String client_name containing the Chef client name.">


<meta itemprop="datePublished" content="2016-01-19T05:35:48&#43;00:00" />
<meta itemprop="dateModified" content="2016-01-19T05:35:48&#43;00:00" />
<meta itemprop="wordCount" content="717">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Querying Chef REST Api With pure Ruby"/>
<meta name="twitter:description" content="If you want to talk to the chef API without using some wrapper like Ridley, knife, etc.., this is how you do it:
Note: This is taken from here but modified to use httparty {% highlight ruby %} require &lsquo;base64&rsquo; require &lsquo;time&rsquo; require &lsquo;digest/sha1&rsquo; require &lsquo;openssl&rsquo; require &lsquo;net/https&rsquo; require &lsquo;json&rsquo; require &lsquo;pry&rsquo; require &lsquo;httparty&rsquo;
class ChefAPI # Public: Gets/Sets the String path for the HTTP request. attr_accessor :path
# Public: Gets/Sets the String client_name containing the Chef client name."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://drewstud.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Drewskiwooskie Blogarooskie
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Querying Chef REST Api With pure Ruby</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2016-01-19T05:35:48Z">January 19, 2016</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>If you want to talk to the chef API without using some wrapper like Ridley, knife, etc.., this is how you do it:</p>

<p>Note: This is taken from <a href="https://gist.github.com/gmcmillan/3184964">here</a> but modified to use httparty
{% highlight ruby %}
require &lsquo;base64&rsquo;
require &lsquo;time&rsquo;
require &lsquo;digest/sha1&rsquo;
require &lsquo;openssl&rsquo;
require &lsquo;net/https&rsquo;
require &lsquo;json&rsquo;
require &lsquo;pry&rsquo;
require &lsquo;httparty&rsquo;</p>

<p>class ChefAPI
  # Public: Gets/Sets the String path for the HTTP request.
  attr_accessor :path</p>

<p># Public: Gets/Sets the String client_name containing the Chef client name.
  attr_accessor :client_name</p>

<p># Public: Gets/Sets the String key_file that is path to the Chef client PEM file.
  attr_accessor :key_file</p>

<p># Public: Initialize a Chef API call.
  #
  # opts - A Hash containing the settings desired for the HTTP session and auth.
  #        :server       - The String server that is the Chef server name (required).
  #        :port         - The String port for the Chef server (default: 443).
  #        :use_ssl      - The Boolean use_ssl to use Net::HTTP SSL
  #                        functionality or not (default: true).
  #        :ssl_insecure - The Boolean ssl_insecure to skip strict SSL cert
  #                        checking (default: OpenSSL::SSL::VERIFY_PEER).
  #        :client_name  - The String client_name that is the name of the Chef
  #                        client (required).
  #        :key_file     - The String key_file that is the path to the Chef client
  #                        PEM file (required).
  def initialize(opts = {})
    @server            = opts[:server]
    port              = opts.fetch(:port, 443)
    use_ssl           = opts.fetch(:use_ssl, true)
    ssl_insecure      = opts[:ssl_insecure] ? OpenSSL::SSL::VERIFY_NONE : OpenSSL::SSL::VERIFY_PEER
    @client_name      = opts[:client_name]
    @key_file         = opts[:key_file]
  end</p>

<p># Public: Make the actual GET request to the Chef server.
  #
  # req_path - A String containing the server path you want to send with your
  #            GET request (required).
  #
  # Examples
  #
  #   get_request(&lsquo;/environments/_default/nodes&rsquo;)
  #   # =&gt; [&ldquo;server1.com&rdquo;,&ldquo;server2.com&rdquo;,&ldquo;server3.com&rdquo;]
  #
  # Returns different Object type depending on request.
  def get_request(req_path, body)
    @path = req_path
    reqpath = @server + req_path
    begin
      response = HTTParty.get(reqpath, headers: headers(body, &lsquo;GET&rsquo;))
      response.parsed_response
      # JSON.parse(response.body).keys
    rescue OpenSSL::SSL::SSLError =&gt; e
      raise &ldquo;SSL error: #{e.message}.&rdquo;
    end
  end</p>

<p>def put_request(req_path, body)
    @path = req_path
    reqpath = @server + req_path
    puts reqpath
    begin
      response = HTTParty.put(reqpath, headers: headers(body, &lsquo;PUT&rsquo;), body: body)
      response.parsed_response
    rescue OpenSSL::SSL::SSLError =&gt; e
      raise &ldquo;SSL error: #{e.message}.&rdquo;
    end
  end</p>

<p>def post_request(req_path, body)
    @path = req_path
    reqpath = @server + req_path
    puts reqpath
    begin
      puts headers(body, &lsquo;POST&rsquo;)
      response = HTTParty.post(reqpath, headers: headers(body, &lsquo;POST&rsquo;), body: body)
      response.parsed_response
    rescue OpenSSL::SSL::SSLError =&gt; e
      raise &ldquo;SSL error: #{e.message}.&rdquo;
    end
  end</p>

<p>def delete_request(req_path, body)
    @path = req_path
    reqpath = @server + req_path
    puts reqpath
    begin
      response = HTTParty.delete(reqpath, headers: headers(body, &lsquo;DELETE&rsquo;), body: body)
      response.parsed_response
    rescue OpenSSL::SSL::SSLError =&gt; e
      raise &ldquo;SSL error: #{e.message}.&rdquo;
    end
    end</p>

<p>private</p>

<p># Private: Encode a String with SHA1.digest and then Base64.encode64 it.
  #
  # string - The String you want to encode.
  #
  # Examples
  #
  #   encode(&lsquo;hello&rsquo;)
  #   # =&gt; &ldquo;qvTGHdzF6KLavt4PO0gs2a6pQ00=&rdquo;
  #
  # Returns the hashed String.
  def encode(string)
    ::Base64.encode64(Digest::SHA1.digest(string)).chomp
  end</p>

<p># Private: Forms the HTTP headers required to authenticate and query data
  # via Chef&rsquo;s REST API.
  #
  # Examples
  #
  #   headers
  #   # =&gt; {
  #     &ldquo;Accept&rdquo;                =&gt; &ldquo;application/json&rdquo;,
  #     &ldquo;X-Ops-Sign&rdquo;            =&gt; &ldquo;version=1.0&rdquo;,
  #     &ldquo;X-Ops-Userid&rdquo;          =&gt; &ldquo;client-name&rdquo;,
  #     &ldquo;X-Ops-Timestamp&rdquo;       =&gt; &ldquo;2012-07-27T20:09:25Z&rdquo;,
  #     &ldquo;X-Ops-Content-Hash&rdquo;    =&gt; &ldquo;JJKXjxksmsKXM=&rdquo;,
  #     &ldquo;X-Ops-Authorization-1&rdquo; =&gt; &ldquo;JFKXjkmdkDMKCMDKd+&rdquo;,
  #     &ldquo;X-Ops-Authorization-2&rdquo; =&gt; &ldquo;JFJXjxjJXXJ/FFjxjd&rdquo;,
  #     &ldquo;X-Ops-Authorization-3&rdquo; =&gt; &ldquo;FFJfXffffhhJjxFJff&rdquo;,
  #     &ldquo;X-Ops-Authorization-4&rdquo; =&gt; &ldquo;Fjxaaj2drg5wcZ8I7U&rdquo;,
  #     &ldquo;X-Ops-Authorization-5&rdquo; =&gt; &ldquo;ffjXeiiiaHskkflllA&rdquo;,
  #     &ldquo;X-Ops-Authorization-6&rdquo; =&gt; &ldquo;FjxJfjkskqkfjghAjQ==&rdquo;
  #   }
  #
  # Returns a Hash with the necessary headers.
  def headers(body, method)
    body      = body
    timestamp = Time.now.utc.iso8601
    key       = OpenSSL::PKey::RSA.new(File.read(key_file))
    canonical = &ldquo;Method:#{method}\nHashed Path:#{encode(path)}\nX-Ops-Content-Hash:#{encode(body)}\nX-Ops-Timestamp:#{timestamp}\nX-Ops-UserId:#{client_name}&rdquo;</p>

<pre><code>header_hash = {
  'Accept'             =&gt; 'application/json',
  'X-Ops-Sign'         =&gt; 'version=1.0',
  'X-Chef-Version'     =&gt; '12.3.1',
  'X-Ops-Userid'       =&gt; client_name,
  'X-Ops-Timestamp'    =&gt; timestamp,
  'X-Ops-Content-Hash' =&gt; encode(body),
  'Content-Type' =&gt; 'application/json'
}

signature = Base64.encode64(key.private_encrypt(canonical))
signature_lines = signature.split(/\n/)
signature_lines.each_index do |idx|
  key = &quot;X-Ops-Authorization-#{idx + 1}&quot;
  header_hash[key] = signature_lines[idx]
end

header_hash
</code></pre>

<p>end
end</p>

<h1 id="chef-url-https-ip-organizations-default">chef_url = &lsquo;https://<ip>/organizations/default&rsquo;</h1>

<p>chef_url = &lsquo;https://<ip>&lsquo;
chef = ChefAPI.new(server: chef_url, port: 443, ssl_insecure: true, client_name: &lsquo;pivotal&rsquo;, key_file: &lsquo;/etc/opscode/pivotal.pem&rsquo;)</p>

<p>puts chef.delete_request(&lsquo;/organizations/test1&rsquo;, &ldquo;)</p>

<h1 id="puts-chef-delete-request-organizations-secure">puts chef.delete_request(&lsquo;/organizations/secure&rsquo;, &ldquo;&rdquo;)</h1>

<h1 id="puts-chef-get-request-organizations-default-cookbooks">puts chef.get_request(&lsquo;/organizations/default/cookbooks&rsquo;, &ldquo;&rdquo;)</h1>

<h1 id="puts-chef-get-request-organizations-test1-nodes">puts chef.get_request(&lsquo;/organizations/test1/nodes&rsquo;, &ldquo;&rdquo;)</h1>

<p>test = { &lsquo;name&rsquo; =&gt; &lsquo;test1&rsquo;, &lsquo;full_name&rsquo; =&gt; &lsquo;major test1&rsquo; }
resp =  chef.post_request(&lsquo;/organizations&rsquo;, test.to_json)
puts resp
File.open(&ldquo;#{resp[&lsquo;clientname&rsquo;]}.pem&rdquo;, &lsquo;w&rsquo;) { |file| file.write(resp[&lsquo;private_key&rsquo;]) }</p>

<p>puts &lsquo;Users in org: &lsquo;
puts chef.get_request(&lsquo;/organizations/test1/users&rsquo;, &ldquo;)
puts chef.post_request(&lsquo;/organizations/test1/association_requests&rsquo;, { &lsquo;user&rsquo; =&gt; &lsquo;admin&rsquo; }.to_json)
resp =  chef.get_request(&lsquo;/organizations/test1/association_requests&rsquo;, &ldquo;)
id = resp.find { |x| x[&lsquo;username&rsquo;] == &lsquo;admin&rsquo; }[&lsquo;id&rsquo;]
puts chef.put_request(&ldquo;/users/admin/association_requests/#{id}&ldquo;, { &lsquo;response&rsquo; =&gt; &lsquo;accept&rsquo; }.to_json)
puts &lsquo;Users in org: &lsquo;
puts chef.get_request(&lsquo;/organizations/test1/users&rsquo;, &ldquo;)</p>

<h1 id="puts-chef-post-request-organizations-name-secure-full-name-secure-test1-to-json">puts chef.post_request(&lsquo;/organizations&rsquo;, {&ldquo;name&rdquo; =&gt; &ldquo;secure&rdquo;, &ldquo;full_name&rdquo; =&gt; &lsquo;secure test1&rsquo;}.to_json)</h1>

<p>{% endhighlight %}</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://drewstud.com/" >
    &copy; 2019 Drewskiwooskie Blogarooskie
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
